<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jeremy Krovitz Home Page</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" name="viewport">
  <meta charset="UTF-8">

  <!-- SEO Links -->
  <meta content="jeremykrovitz.com" property="og:title">
  <meta content="Jeremy Krovitz profile describing software projects he has completed and relavant experiences that he has had." property="og:description">
  <meta content="//www.jeremykrovitz.com" property="og:url">
    <meta content="//jeremykrovitz.com/img/linkedin_seo_img.jpg" property="og:image">
  <meta content="Jeremy Krovitz, About Me, About Jeremy Krovitz, My Projects, Crystal Visualization, Pixel Sorting, Programming Tutorials" name="keywords">
  <meta content="Jeremy Krovitz Home Page" property="og:title">
  <!-- <meta content="https://jeremykrovitz.com/images/fbShareLinkImg.png" property="og:image"> -->
  <meta content="https://jeremykrovitz.com/" property="og:url">

  <!-- Favicons -->
  <link href="/favicons/apple_icon_57x57.png" rel="apple-touch-icon" sizes="57x57">
  <link href="/favicons/apple_icon_60x60.png" rel="apple-touch-icon" sizes="60x60">
  <link href="/favicons/apple_icon_72x72.png" rel="apple-touch-icon" sizes="72x72">
  <link href="/favicons/apple_icon_76x76.png" rel="apple-touch-icon" sizes="76x76">
  <link href="/favicons/apple_icon_114x114.png" rel="apple-touch-icon" sizes="114x114">
  <link href="/favicons/apple_icon_120x120.png" rel="apple-touch-icon" sizes="120x120">
  <link href="/favicons/apple_icon_144x144.png" rel="apple-touch-icon" sizes="144x144">
  <link href="/favicons/apple_icon_152x152.png" rel="apple-touch-icon" sizes="152x152">
  <link href="/favicons/apple_icon_180x180.png" rel="apple-touch-icon" sizes="180x180">
  <link href="/favicons/android_icon_192x192.png" rel="icon" sizes="192x192" type="image/png">
  <link href="/favicons/favicon_32x32.png" rel="icon" sizes="32x32" type="image/png">
  <link href="/favicons/favicon_96x96.png" rel="icon" sizes="96x96" type="image/png">
  <link href="/favicons/favicon_16x16.png" rel="icon" sizes="16x16" type="image/png">
  <link href="/favicons/manifest.json" rel="manifest">
  <meta content="#ffffff" name="msapplication-TileColor">
  <meta content="favicons/ms-icon-144x144.png" name="msapplication-TileImage">
  <meta content="#ffffff" name="theme-color"><!-- HOSTED -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,600italic,300italic,400italic,300,700italic,800italic,800' rel='stylesheet' type='text/css'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js">
  </script>
  <script src="https://code.jquery.com/jquery-3.4.1.js">
  </script>

  <!--local-->
  <script src="scripts/pt.min.js">
  </script>
  <!-- <script src="scripts/index.js">
  </script> -->
  <!-- <script src="scripts/modal.js">
  </script> -->
  <script src="script.js">
  </script>

  <!--Hosted -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/3.7.95/css/materialdesignicons.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
  </script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

  <!--local -->
  <link href="style/style.css" rel="stylesheet">
  <link href="style/matt_style.css" rel="stylesheet">

  <style>

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #d3d3d3;
    color: black;
  }

  .topnav a.active {
    /* background-color: #4CAF50; */
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  .vid-btn{
    display: block;
    background-color: #01426A;
    color: white;
    text-align: center;
    left: 50%;
    transform: translateX(65%);
  }
  .vid-btn-a-tag:hover{
    text-decoration: none;
    color: white;

  }

  .img-asn-example{
    width: 2000px;
  }

  .hotel-messenger-img-example{
    width: 2000px;
  }

  .project-img{
    border: solid 4px #01426a;
  }

  .my_class_name {
    margin: 0 auto !important;
    border: solid 4px #01426a !important;
  }

  h2{
    font-size: 1.75rem !important;
  }

  h3{
    font-size: 1.5rem !important;
  }

  [role="button"] {
    /* left: 50%; */
  background-color: #01426a;
  border-radius: 5px !important;
  padding: 10px 32px 10px 32px;
  vertical-align: middle;
  text-align: center;
  color: white;
  cursor: default;
}
[role="button"]:hover,
[role="button"]:focus,
[role="button"]:active
{
   background-color: white !important;
   color: #01426a !important;
   font-weight: bold !important;
   border: 2px solid #01426a !important;
}

input[type=submit]:hover,
input[type=submit]:focus,
input[type=submit]:active {
   background-color: white !important;
   color: #01426a !important;
   font-weight: bold !important;
}

.view-work-btn, .view-resume-btn{
  background-color: #71c5e8 !important;
  color: #01426a !important;
  border: 3px #01426a solid !important;

}

.view-work-btn:hover, .view-resume-btn:hover{
  background-color: #fffff !important;
  font-weight: bold !important;
  border: 3px #ffffff solid !important;
}

 div.boxAroundText{
  background-color: rgba(255, 255, 255, 0);
  width: 90% !important;
  margin-top: -500px !important;
  z-index: 2 !important;
  height: 100%;

}

.text{
  background-color: #01426a;
  color: white; 
  width: 100%;
  margin-top: 100px !important;
  padding: 20px !important;
  margin-bottom: 70px !important;

}

.highlight{
  color: #ffb500;
}

.canvas{
  height: 25%;
}





  </style>

</head>
<body>




  <div class="overflow-wrap">

    <section class="flex height-fix" id="home">
      <div class="canvas" id="pt"></div>
      <div class="flex">
  <div class="boxAroundText">
        <h1 class="text">
          Jeremy Krovitz
        </h1>
      </div>


          </div>
        </section>
      </div>
          </body>
          <script src="scripts/canvas2.js">
          </script>
          </html>
